# LoreGlyph

./: .gitignore  LoreGlyph.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoreGlyph/: Dockerfile  LoreGlyph.csproj  LoreGlyph.http  LoreGlyph.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
LoreGlyph/Controllers/: AuthController.cs  LanguageController.cs  UserController.cs  WeatherForecastController.cs  WordController.cs
LoreGlyph/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
LoreGlyph/DTOs/Language/: LanguageDto.cs
LoreGlyph/DTOs/User/: UserDto.cs
LoreGlyph/DTOs/Word/: WordDto.cs
LoreGlyph/Data/: AppContextFactory.cs  AppDbContext.cs
LoreGlyph/Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
LoreGlyph/Frontend/src/: App.vue  main.js
LoreGlyph/Frontend/src/components/: CreateLanguageModal.vue  FooterComponent.vue  LoginModal.vue  RegisterModal.vue  ResetPasswordModal.vue
LoreGlyph/Frontend/src/services/: authService.js  axiosInstance.js  languageService.js  userService.js  wordService.js
LoreGlyph/Frontend/src/styles/: colors.css  fonts.css  styles.css
LoreGlyph/Frontend/src/views/: AccountPage.vue  HomePage.vue  LanguagesPage.vue  WordsPage.vue
LoreGlyph/Migrations/: 20260320130355_AddedMigrations.Designer.cs  20260320130355_AddedMigrations.cs  20260322095210_Initial.Designer.cs  20260322095210_Initial.cs  20260322102749_Initialdb.Designer.cs  20260322102749_Initialdb.cs  20260322103329_InitialDB1.Designer.cs  20260322103329_InitialDB1.cs  AppDbContextModelSnapshot.cs
LoreGlyph/Models/: Language.cs  User.cs  Word.cs
LoreGlyph/Properties/: launchSettings.json
LoreGlyph/Services/: AuthService.cs  LanguageService.cs  UserService.cs  WordService.cs
LoreGlyph/Services/Interfaces/: IAuthService.cs  ILanguageService.cs  IUserService.cs  IWordService.cs
